import 'package:get/get.dart';

class Translate extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "add": "Add",
          "word": "Word",
          "words": "Words",
          "the dictionnary has": "The dictionnary has",
          "search": "Search",
          "added": "Added",
          "added by": "Added by",
          "word is required": "Word is required",
          "you're not logged in": "You're not logged in",
          "primary dictionnary": "Primary dictionnary",
          "add word": "Add word",
          "new word": "New word",
          "edit email": "Edit email",
          "edit password": "Edit password",
          "edit": "Edit",
          "the app currently contains": "The app currently contains",
          "edit word": "Edit word",
          "add translation": "Add translation",
          "edit translation": "Edit translation",
          "loading...": "Loading...",
          "last modified by": "Last modified by",
          "category": "Category",
          "translation": "Translation",
          "menu": "Menu",
          "login": "Login",
          "register": "Register",
          "logout": "Logout",
          "home": "Home",
          "profile": "Profile",
          "my profile": "My profile",
          "settings": "Settings",
          "about": "About",
          "name": "Name",
          "email": "Email",
          "type": "Type",
          "optional": "Optional",
          "example": "Example",
          "word already exists": "Word already exists",
          "example translation": "Translation of the example",
          "password": "Password",
          "confirm password": "Confirm Password",
          'tabwa french dictionnary': 'Tabwa French Dictionnary',
          "word or expression": "Word or expression",
          "user initiate login successfully":
              "User initiate login successfully",
          "user is connected now": "User is connected now",
          "user connection failed": "User connection failed",
          "no words or expressions yet": "No words or expressions yet",
          "login to be able to contribute to the community dictionnary":
              "Login to be able to contribute to the community dictionnary",
          "register to the dictionnary to be able to contribute to the community with your precious knowledge":
              "Register to the dictionnary to be able to contribute to the community with your precious knowledge",
          "conceived and developed by": "Conceived and developed by",
          "and it can grow as quickly as you want in a very short period of time":
              "and it can grow as quickly as you want in a very short period of time",
          "about this app statement":
              "The purpose of this app is to provide out Tabwa community with a dictionnary of words and expressions in Tabwa and French. The dictionary data is open for contribution, and enrichment. The app is not affiliated with no organisation whatsoever. It is an effort to protect tabwa culture and share to the younger community disseminated all over the world",
          "no word or expression found from searched term":
              "No word or expression found from searched term",
          "policy": "Policy",
          "terms": "Terms",
          "privacy": "Privacy",
          "privacy policy": "Privacy Policy",
          "proverb": "Proverb",
          "proverbs": "Proverbs",
          'in': 'in',
        },
        'fr_FR': {
          "add": "Ajouter",
          "search": "Rechercher",
          "word": "Mot",
          "words": "Mots",
          "the dictionnary has": "Le dictionnaire a",
          "added": "Ajouté",
          "added by": "Ajouté par",
          "add word": "Ajouter un mot",
          "new word": "Nouveau mot",
          "edit": "Modifier",
          "word already exists": "Mot ou expression déjà existant",
          "word is required": "Le mot ou l'expression est requis",
          "the app currently contains": "L'application contient",
          "edit translation": "Modifier la traduction",
          "primary dictionnary": "Dictionnaire principal",
          "you're not logged in": "Vous n'êtes pas connecté",
          "edit email": "Modifier l'email",
          "edit password": "Modifier le mot de passe",
          "edit word": "Modifier un mot",
          "add translation": "Ajouter une traduction",
          "loading...": "Chargement...",
          "last modified by": "Modification par",
          "category": "Catégorie",
          "translation": "Traduction",
          "menu": "Menu",
          "login": "Se connecter",
          "register": "S'inscrire",
          "logout": "Se déconnecter",
          "home": "Accueil",
          "profile": "Profil",
          "my profile": "Mon profil",
          "settings": "Paramètres",
          "about": "À propos",
          "name": "Nom",
          "email": "Email",
          "type": "Type",
          "optional": "Optionnel",
          "example": "Exemple",
          "example translation": "Traduction de l'exemple",
          "password": "Mot de passe",
          "confirm password": "Confirmer le mot de passe",
          'tabwa french dictionnary': 'Dictionnaire Tabwa Français',
          "word or expression": "Mot ou expression",
          "user initiate login successfully": "Vous avez initié la connexion",
          "user is connected now": "Vous êtes maintenant connecté",
          "user connection failed":
              "Vous n'êtes pas connecté, mais vous pouvez utiliser le dictionnaire",
          "no words or expressions yet":
              "Aucun mot ou expression n'a encore été trouvé",
          "login to be able to contribute to the community dictionnary":
              "Connectez-vous pour contribuer au dictionnaire communautaire",
          "register to the dictionnary to be able to contribute to the community with your precious knowledge":
              "Inscrivez-vous au dictionnaire pour contribuer à la communauté avec votre savoir",
          "conceived and developed by": "Conçu et développé par",
          "and it can grow as quickly as you want in a very short period of time":
              "et elle peut grandir comme vous le souhaitez dans un court laps de temps",
          "about this app statement":
              "L'objectif de cette application est de fournir à la communauté Tabwa un dictionnaire de mots et expressions en Tabwa et en Français. Les données du dictionnaire sont ouvertes pour contribution et enrichissement. L'application n'est pas affiliée à aucune organisation. C'est une tentative de protéger la culture Tabwa et de partager à la communauté des jeunes déplacés dans le monde",
          "no word or expression found from searched term":
              "Aucun mot ou expression trouvé du terme cherché",
          "policy": "Politique",
          "terms": "Conditions",
          "privacy": "Confidentialité",
          "privacy policy": "Politique de confidentialité",
          "proverb": "Proverbe",
          "proverbs": "Proverbes",
          "in": "en",
        }
      };
}
